# VuFamily

./: .cursorrules  .dev.vars  .dockerignore  .env.example  .gitattributes  .gitignore  .vercelignore  .windsurfrules  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  drizzle.config.ts  fix.js  package-lock.json  package.json  railway.json  shared-config.json  split.js  supabase-schema.sql  test-resend.js  test.js  tsconfig.json  vercel.json  worker.js  wrangler.toml
.agents/: AGENTS.md
api/: _utils.js  index.js  stats.js
client/: capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
client/android/: README.md  build.gradle
client/android/Mem/: _GenVSInstallApkRelease.bat  vu_family
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/dangvq/vu_family/: MainActivity.java
client/android/app/src/main/java/com/vudang/vufamily/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml
database/: connection.js  drop_all.sql  full_database_v2.sql  init.js  optimize.sql  schema.sql  seed.sql  seed_d1.sql  supabase.js  upgrade-chat-all.sql  upgrade-chat-phase1.sql  upgrade-chat-phase2.sql  upgrade-chat-phase3.sql  upgrade-permissions.sql
docs/: API.md  ARCHITECTURE.md  BACKEND_MIGRATION.md  DATABASE.md  FEATURES.md  FEATURE_TEMPLATE.md  PROJECT_STRUCTURE.md  README.md  REMOTE_CONFIG_STANDARD.md  RULES.md  SERVICE_LAYER_API.md  STRUCTURE_AND_RULES.md  analytics_tracking_plan.md  overview.md  responsive_showcase.md  workflow.md
server/: index.js
(+366 files in other folders)
